# GestionScolarite

GestionScolarite/: .env  Bilan_Annuel.Designer.cs  Bilan_Annuel.cs  Consultation_Notes.Designer.cs  Consultation_Notes.cs  Form1.Designer.cs  Form1.cs  Gestion.Designer.cs  Gestion.cs  GestionScolarite.csproj  Gestion_Etudiants.Designer.cs  Gestion_Etudiants.cs  Gestion_Notes.Designer.cs  Gestion_Notes.cs  Model.cs  Program.cs  changes.txt  mySqlScript.sql  script.sql  sqlServer.sql  sqlServerScript.sql
GestionScolarite-dev/GestionScolarite/: Bilan_Annuel.Designer.cs  Consultation_Notes.Designer.cs  Consultation_Notes.cs  Gestion.Designer.cs  GestionScolarite.csproj  Gestion_Etudiants.Designer.cs  Gestion_Etudiants.cs  Gestion_Notes.Designer.cs  Gestion_Notes.cs  script.sql
GestionScolarite-dev/model/: Model.cs
GestionScolarite/Properties/: Resources.Designer.cs
TP8/: Etudiant.cs  Matiere.cs  Module.cs  Moyenne.cs  Note.cs  Program.cs
model/: Connection.cs  DB.csproj  Model.cs
